# La-Table-1.21.X

./: build.gradle  gradle.properties
docs/: transmutation-cheat-sheet.md
src/main/java/net/ravadael/tablemod/: ClientModEvents.java  TableMod.java
src/main/java/net/ravadael/tablemod/block/: ModBlocks.java
src/main/java/net/ravadael/tablemod/block/custom/: AlchemyTableBlock.java
src/main/java/net/ravadael/tablemod/block/entity/: AlchemyTableBlockEntity.java  ModBlockEntities.java
src/main/java/net/ravadael/tablemod/compat/jei/: AlchemyRecipeCategory.java  AlchemyTransferHandler.java  TableModJEIPlugin.java
src/main/java/net/ravadael/tablemod/item/: ModCreativeModTabs.java  ModItems.java
src/main/java/net/ravadael/tablemod/menu/: AlchemyTableMenu.java  ModMenuTypes.java
src/main/java/net/ravadael/tablemod/network/: ModMessages.java  SelectAlchemyResultPacket.java
src/main/java/net/ravadael/tablemod/recipe/: AlchemyRecipe.java  AlchemyRecipeInput.java  AlchemyRecipeSerializer.java  AlchemyRecipeType.java  ModRecipes.java
src/main/java/net/ravadael/tablemod/screen/: AlchemyTableScreen.java
src/main/resources/assets/tablemod/blockstates/: alchemy_table.json
src/main/resources/assets/tablemod/lang/: en_us.json
src/main/resources/assets/tablemod/models/block/: alchemy_table.json
src/main/resources/assets/tablemod/models/item/: alchemy_table.json  flask.json
src/main/resources/data/forge/tags/item/: banners.json  fences.json  planks.json  stone.json  stripped_logs.json  walls.json  wool.json  wool_carpets.json
src/main/resources/data/minecraft/tags/block/: needs_stone_tool.json
src/main/resources/data/tablemod/loot_table/blocks/: alchemy_table.json
src/main/resources/data/tablemod/recipe/: flask_recipe.json  table_recipe.json
src/main/resources/data/tablemod/recipe/alchemy/colored/: banner.json  bed.json  carpet.json  concrete.json  concrete_powder.json  glass.json  wool.json  (+3 more)
src/main/resources/data/tablemod/tags/item/: alchemy_catalyst.json  alchemy_fuel.json
(+9 files in other folders)
