# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=52.1.10
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[52,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[52,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.21.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=tablemod
# The human-readable display name for the mod.
mod_name=Table Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.2.1-1.21.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=net.ravadael.tablemod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Ra_Vadael
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Table d'alchimie hyper rigolote qui transforme des items en leur ressemblance a la guise de l'utilisateur.
